- name: conditions
  hosts: localhost
  become: yes
  tasks:
  - name: check user exists or not
    ansible.builtin.command: id expense
    register: user
  - name: print user information
    ansible.builtin.debug:
      msg: "User info:{{user}}"
      msg: "User info:{{user.stdout}}"
  - name: create user
    ansible.builtin.command: useradd expense
    when: user.rc != 0
  - name: say hello
    ansible.builtin.debug:
      msg: "Hello expense"